* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd hd hd hd"
        "sb mn mn mn mn mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
    position: sticky;
    top: 0;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;
    background-color: green;
}

.box {
    background-color: #000;
    color: #FFF;
    font-size: 2rem;
    padding: 0.5em;
}

.container {
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 1fr 1fr 2fr; */
    grid-template-columns: repeat(2, 1fr 2fr);
    /* grid-auto-rows: 150px; */
    grid-auto-rows: minmax(150px, auto);
    /* row-gap: 15px;
    column-gap: 15px;
    gap: 1em 0.5em; */
    gap: 1rem;
    grid-area: mn;
}

.box:first-child {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;
    /* align-content: center;
    justify-content: center; */
    /* place-content: center center; */
    place-content: center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}